books = [
    ['001', 'Гарри Поттер и философский камень', '26.06.1997'],
    ['002', 'Гарри Поттер и тайная комната', '02.07.1998'],
    ['003', 'Гарри Поттер и узник Азкабана', '08.07.1999'],
    ['004', 'Гарри Поттер и Кубок огня', '08.07.2000'],
    ['005', 'Гарри Поттер и Орден Феникса', '21.06.2003'],
    ['006', 'Гарри Поттер и Принц-полукровка', '16.07.2005'],
    ['007', 'Гарри Поттер и Дары Смерти', '21.07.2007']
]

with open("hello.txt", 'w', encoding='utf-8') as file:
    for book in books:
        file.write('|'.join(book) + '\n')

print("Содержимое файла:")

with open("hello.txt", 'r', encoding='utf-8') as file:
    for line in file:
        num, name, date = line.strip().split('|')
        print(f"{num}. {name} - {date}")



