books = [
    {'num': '001', 'name': 'Гарри Поттер и философский камень', 'date': '26.06.1997'},
    {'num': '002', 'name': 'Гарри Поттер и тайная комната', 'date': '02.07.1998'},
    {'num': '003', 'name': 'Гарри Поттер и узник Азкабана', 'date': '08.07.1999'},
    {'num': '004', 'name': 'Гарри Поттер и Кубок огня', 'date': '08.07.2000'},
    {'num': '005', 'name': 'Гарри Поттер и Орден Феникса', 'date': '21.06.2003'},
    {'num': '006', 'name': 'Гарри Поттер и Принц-полукровка', 'date': '16.07.2005'},
    {'num': '007', 'name': 'Гарри Поттер и Дары Смерти', 'date': '21.07.2007'}
]


with open("hello.txt", 'w', encoding='utf-8') as file:
    for book in books:
        file.write(f"{book['num']}|{book['name']}|{book['date']}\n")

print("Файл hello.txt создан с 7 книгами о Гарри Поттере!")
print("Содержимое файла:")
print("-" * 70)


with open("hello.txt", 'r', encoding='utf-8') as file:
    for line in file:
        num, name, date = line.strip().split('|')
        print(f"{num}. {name} - {date}")






